apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production # This is the name of the certificate provider creating
spec:
  acme:
    # Use Let's Encrypt – a free service that provides HTTPS certificates
    server: https://acme-v02.api.letsencrypt.org/directory

    email: nadav0411@gmail.com # Email for alerts and recovery

    privateKeySecretRef:
      name: letsencrypt-production  # Private key saved in a secret with this name

    solvers:
    - http01:
        ingress:
          class: nginx # This tells cert-manager to use the NGINX ingress controller 
